{
  "name": "Mosspad",
  "short_name": "Mosspad",
  "description": "An ambient, notepad-simple code editor with a built-in preview, for students learning to code.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1815",
  "theme_color": "#16241f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
